<mjml>
  <mj-head>
    <mj-title>Promotion Email</mj-title>
    <mj-attributes>
      <mj-image alt="" padding="0px"></mj-image>
      <mj-section padding="0px"></mj-section>
      <mj-class name="open-sans-button" font-family="Open Sans, Arial, sans-serif" background-color="#111111" color="#ffffff" height="30px" text-transform="uppercase" font-size="16px" text-decoration="none"></mj-class>
      <mj-class name="footer-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="10px" line-height="14px"></mj-class>
      <mj-class name="body-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="16px" line-height="26px" align="center"></mj-class>
      <mj-class name="headline-text" font-family="Big Caslon, Garamond, Times, serif" color="#111111" font-size="40px" line-height="36px" align="center" text-transform="uppercase"></mj-class>
    </mj-attributes>
    <mj-font name="Open Sans" href="http://fonts.googleapis.com/css?family=Open+Sans"></mj-font>
    <mj-style inline="inline">
      .link-nostyle {
        color: inherit;
        text-decoration: none
      }

      ;

      /* Apple specific Links */
      .apple-link-black a {
        color: #111111 !important;
        text-decoration: none;
      }

      .apple-link-gray a {
        color: #999999 !important;
        text-decoration: none;
      }

      .apple-link-white a {
        color: #ffffff !important;
        text-decoration: none;
      }

      .apple-link-tan a {
        color: #aa6034 !important;
        text-decoration: none;
      }

      .apple-link-light-grey a {
        color: #c7c8ca;
        text-decoration: none;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        width: 100%;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }
    </mj-style>
    <mj-style>
      @media all and (max-width: 600px) {
        img[title*="img30"] {
          width: 30% !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0px">
      <mj-column>
        <mj-text font-size="1px" align="left" color="#ffffff" line-height="1px" font-family="'Open Sans', 'Raleway', Arial, Verdana, sans-serif" padding="0px"><span class="preheader"> No longer on backorder, the Royale is now here and waiting for you.
          </span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9">
      <mj-column>
        <mj-text mj-class="body-text" font-size="14px" line-height="26px" letter-spacing="2px" text-transform="uppercase">Free two-day shipping on any order $1000+</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#f9f9f9" padding="0px">
      <mj-section>
        <mj-column>
          <mj-image alt="Travis Scott in Bottega Veneta green" href="https://www.bottegaveneta.com/en-us" width="600px" src="https://promotional-email.s3.us-west-2.amazonaws.com/main.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="30px 0 20px">
        <mj-column>
          <mj-text mj-class="headline-text">the<br> boot
            <br> is here
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
      </mj-section>
      <mj-raw>&lt;!--[if !mso]&gt;&lt;\!--&gt;</mj-raw>
      <mj-section>
        <mj-column width="550px">
          <mj-carousel tb-border-radius="0px" tb-hover-border-color="red" tb-width="50px" tb-border="0px" left-icon="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-left.png" right-icon="https://promotional-email.s3.us-west-2.amazonaws.com/arrow-right.png" icon-width="16px">
            <mj-carousel-image href="https://www.bottegaveneta.com/en-us" thumbnails-src="https://promotional-email.s3.us-west-2.amazonaws.com/product1-color.png" alt="Side view of the Royal in Baby Pink" src="https://promotional-email.s3.us-west-2.amazonaws.com/product1.png"></mj-carousel-image>
            <mj-carousel-image href="https://www.bottegaveneta.com/en-us" thumbnails-src="https://promotional-email.s3.us-west-2.amazonaws.com/product2-color.png" src="https://promotional-email.s3.us-west-2.amazonaws.com/product2.png"></mj-carousel-image>
            <mj-carousel-image href="https://www.bottegaveneta.com/en-us" thumbnails-src="https://promotional-email.s3.us-west-2.amazonaws.com/product3-color.png" src="https://promotional-email.s3.us-west-2.amazonaws.com/product3.png"></mj-carousel-image>
            <mj-carousel-image href="https://www.bottegaveneta.com/en-us" alt="Side view of the Royal in Black" thumbnails-src="https://promotional-email.s3.us-west-2.amazonaws.com/product4-color.png" src="https://promotional-email.s3.us-west-2.amazonaws.com/product4.png"></mj-carousel-image>
            <mj-carousel-image href="https://www.bottegaveneta.com/en-us" alt="Side view of the Royal in Seal" thumbnails-src="https://promotional-email.s3.us-west-2.amazonaws.com/product5-color.png" src="https://promotional-email.s3.us-west-2.amazonaws.com/product5.png"></mj-carousel-image>
            <mj-carousel-image href="https://www.bottegaveneta.com/en-us" alt="Side view of the Royal in White" thumbnails-src="https://promotional-email.s3.us-west-2.amazonaws.com/product6-color.png" src="https://promotional-email.s3.us-west-2.amazonaws.com/product6.png"></mj-carousel-image>
          </mj-carousel>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="480px">
          <mj-text font-family="Open Sans, Arial, sans-serif" font-size="14px" line-height="26px" color="#bcbec0" text-transform="uppercase" align="center">select color</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>&lt;\!--&lt;![endif]--&gt;</mj-raw>
      <mj-section padding="10px 0 5px">
        <mj-column>
          <mj-button padding="0px" font-family="Open Sans, Arial, sans-serif" href="https://www.bottegaveneta.com/en-us" font-size="16px" width="270px" color="#111111" background-color="#f9f9f9"><span style="letter-spacing: 2px; text-transform: uppercase; text-decoration:underline;">shop now
            </span></mj-button>
        </mj-column>
      </mj-section>
      <mj-section padding="10px 0 30px">
        <mj-column>
          <mj-button padding="0px" font-family="Open Sans, Arial, sans-serif" href="https://www.bottegaveneta.com/en-us" font-size="16px" width="270px" color="#111111" background-color="#f9f9f9"><span style="letter-spacing: 2px; text-transform: uppercase; text-decoration:underline;">shop in store
            </span></mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="0px">
      <mj-section background-color="#f9f9f9">
        <mj-column width="270px">
          <mj-image href="https://www.bottegaveneta.com/en-us" src="https://promotional-email.s3.us-west-2.amazonaws.com/secondary.png" alt="Travis Scott in water" width="270px"></mj-image>
        </mj-column>
        <mj-column width="270px">
          <mj-text color="#111" font-size="30px" line-height="30px" padding="30px 10px 15px" text-transform="uppercase" font-family="Big Caslon, Garamond, Times, serif" align="center">bottega<br>tire boots<br>giveaway.</mj-text>
          <mj-text mj-class="body-text" padding="5px 15px">Enter for a chance to win a pair of boots autographed by Travis Scott.</mj-text>
          <mj-button background-color="#2E967D" color="#fff" font-family="Open Sans, Arial, sans-serif" font-size="16px" align="center" padding="15px 10px" width="190px" height="40px" border-radius="0px" href="https://www.bottegaveneta.com/en-us"><span style="text-transform:uppercase; letter-spacing: 2px;">enter to win</span></mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="#f9f9f9" padding="40px 0 0">
      <mj-section background-color="#f9f9f9">
        <mj-column>
          <mj-image src="https://promotional-email.s3.us-west-2.amazonaws.com/rewards-logo-top.png" alt="Shop rewards" width="600px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#2E967D">
        <mj-column>
          <mj-text mj-class="body-text" padding="50px 15px 5px 15px" color="#fff">When you shop, share, or review products.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="10px 0 30px" background-color="#2E967D">
        <mj-column>
          <mj-button padding="0px" href="https://www.bottegaveneta.com/en-us" font-size="16px" width="270px" color="#fff" background-color="#2E967D" font-family="Open Sans, Arial, sans-serif"><span style="letter-spacing: 2px; text-transform: uppercase; text-decoration:underline;">join now</span></mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="25px 0 15px">
      <mj-column>
        <mj-image alt="Find a store" href="https://www.bottegaveneta.com/en-us" width="168px" src="https://promotional-email.s3.us-west-2.amazonaws.com/find-a-store.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0">
      <mj-column>
        <mj-button padding="5px 2px" background-color="#2E967D" mj-class="open-sans-button" border-radius="0px" href="https://www.bottegaveneta.com/en-uswomen" width="100%"><span style="letter-spacing: 2px;">women</span></mj-button>
      </mj-column>
      <mj-column>
        <mj-button padding="5px 2px" background-color="#2E967D" mj-class="open-sans-button" border-radius="0px" href="https://www.bottegaveneta.com/en-usmen" width="100%"><span style="letter-spacing: 2px;">men</span></mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="16px" align="center" text-transform="uppercase" font-weight="bold" letter-spacing="2px">free shipping. free returns *</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-image alt="bottegaveneta facebook" href="https://www.bottegaveneta.com/en-us" width="40px" src="https://promotional-email.s3.us-west-2.amazonaws.com/share-facebook.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image alt="bottegaveneta instagram" href="https://www.bottegaveneta.com/en-us" width="40px" src="https://promotional-email.s3.us-west-2.amazonaws.com/share-instagram.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image alt="bottegaveneta pinterest" href="https://www.bottegaveneta.com/en-us" width="40px" src="https://promotional-email.s3.us-west-2.amazonaws.com/share-pinterest.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image alt="bottegaveneta twitter" href="https://www.bottegaveneta.com/en-us" width="40px" src="https://promotional-email.s3.us-west-2.amazonaws.com/share-twitter.png"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="10px 45px">
      <mj-group>
        <mj-column width="27%">
          <mj-text padding="7px 0" text-transform="uppercase" font-family="Open Sans, Arial, sans-serif" font-size="12px" text-decoration="none" align="center"><a href="https://www.bottegaveneta.com/en-us" style="text-decoration:none; color:#111111" class="apple-link-black"><strong>live chat</strong></a></mj-text>
        </mj-column>
        <mj-column width="46%">
          <mj-text padding="7px 0" text-transform="uppercase" font-family="Open Sans, Arial, sans-serif" font-size="11px" text-decoration="none" align="center"><a href="" style="text-decoration:none; color:#111111" class="apple-link-black"><strong>call us</strong>
              <br />
              1 (555) 712-1954
            </a></mj-text>
        </mj-column>
        <mj-column width="27%">
          <mj-text padding="7px 0" text-transform="uppercase" font-family="Open Sans, Arial, sans-serif" font-size="12px" text-decoration="none" align="center"><a href="https://www.bottegaveneta.com/en-us" style="text-decoration:none; color:#111111;" class="apple-link-black"><strong>email us</strong></a>
            <br />
            <br />
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text mj-class="footer-text" align="center" padding="0 10px">
          <p style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">We only send emails to individuals who have registered at our site:
            <a href="https://www.bottegaveneta.com/en-us" name="footer_bottegavenetahomepage" style="color:#111111; text-decoration:underline;">www.bottegaveneta.com</a>
          </p>
          <p style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">*A free return label will be included with your order. This offer only applies to full price orders shipped within the continental United States and placed on
            <span class="apple-link-black">bottegaveneta.com</span>. Please note this offer does not apply to clearance product.
          </p>
          <p style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">
            <span style="color:#111111 !important; text-decoration:none;">
              <strong>1.555.217.1954</strong>
              <br /> 123 South Tegga Street, Cotoure, NY 11221
            </span>
            <br />
            <a href="https://www.bottegaveneta.com/en-us" name="footer_privacy" style="color:#111111; text-decoration:underline;">
              <strong>Privacy Policy</strong>
            </a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.bottegaveneta.com/en-us" style="text-decoration:underline; color:#111111;">
              <strong>Unsubscribe</strong>
            </a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://email.bottegaveneta.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmR9kDzfwzbMzackp9f3F8d45ze2zfbW8hYB6AzgB7gaIYB3tN5qwvasVXMtX%3DYQpglLjHJlTQGNXlMNF3fFUYHWCzdBj2rGzgJpzem2KonGoezgzbfUyABevzgl4CepTMC&_ei_=EolaGGF4SNMvxFF7KucKuWP7XpARYKtbBY43fLBYxvXNpGx2Z89j4M" style="text-decoration:underline; color:#111111;">View in Browser</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>